<!doctype html>
<html>
	<head>
		<title>
			Place Order
		</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="catalog.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Prosto+One|Racing+Sans+One" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>
				Ernvik Cycles
			</h1>
			<p>
				Bicycles for everyone
			</p>
		</header>
		<nav>
			<a href="catalog.html">Keep on shopping</a>
		</nav>
		<main>
			<h2>
			Thank you for shopping Ernvik Cycles!
			</h2>
			<img src="thankyou2.jpg" alt="Thank You" style="width:440px;height:228px;">
			<p>
			Your new bike will arrive in between 3-7 days.
			</p>
		</main>
		<footer>
			<p> 
				Copyright 2016
				Ernvik Cycles
			</p>
		</footer>
	</body>
</html>
